.main {
  margin: 30px 0;
  display: flex;
  justify-content: center;

  .tip {
    font-weight: 700;
    font-size: 16px;
  }

  .version-table {
    width: 100%;

    a {
      display: block;
    }

    hr {
      margin: 10px 0;
    }
  }
}
